MainWindow.xaml

<Window x:Class="Code360.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Code360"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

   <!-- <Window.Resources>
        <local:code360 x:Key=" Code360Manager" />
    </Window.Resources> -->

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1"  Grid.Column="1" FontSize="36"
                   Text="Code360 Student Record" Grid.ColumnSpan="3"
                   Margin="0,0,0,10" />

            <TextBlock Grid.Column="1" Grid.Row="2"
                   Text="First Name" Margin="0,0,0,10"/>

            <TextBox x:Name="firstName" Grid.Column="2" Grid.Row="2" 
                 Width="150" Margin="0,0,0,10"/>

            <TextBlock Grid.Column="3" Grid.Row="2" Text="Last Name" Margin="0,0,0,10"/>

            <TextBox x:Name="lastName" Grid.Column="4" Grid.Row="2" Width="150" Margin="0,0,0,10"/>

            <TextBlock Grid.Column="1" Grid.Row="3"
                   Text="Email" Margin="0,0,0,10"/>

            <TextBox x:Name="email" Grid.Column="2" Grid.Row="3" 
                 Width="150" Margin="0,0,0,10"/>

            <TextBlock Grid.Column="3" Grid.Row="3"
                   Text="Phone Number" Margin="0,0,0,10"/>

            <TextBox x:Name="phonenumber" Grid.Column="4" Grid.Row="3" 
                 Width="150" Margin="0,0,0,10"/>

            <TextBlock Grid.Column="1" Grid.Row="4"
                   Text="Amount" Margin="0,0,0,10"/>

            <TextBox x:Name="amount" Grid.Column="2" Grid.Row="4" 
                 Width="150" Margin="0,0,0,10"/>


            <Button x:Name="submitButton" Content="Submit" 
                Grid.Column="4" Grid.Row="4" 
                Margin="0,0,0,10" Click="SubmitButton_Click" />

            <DataGrid x:Name="studentGrid"  Grid.Column="1"  Grid.Row="5" MinWidth="20" Grid.ColumnSpan="5" Margin="22,0,45,154" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Email" 
                                        Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Phone Number" Binding="{Binding Phone}" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <!--  <TextBlock Text="{Binding Details}" />-->
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            
        </Grid>
    
    <Frame x:Name="frame" HorizontalAlignment="Left" Height="100" Margin="131,138,0,0"  VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
